* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    overflow-x: hidden;
}

body {

    font-family: 'Cairo', 'DM Sans', sans-serif;
    min-height: 100vh;
    background-color: #F3F5F7;
}

:root {
    --white: #FFF;
    --blue: #562BF7;
    --light: #F5F5F5;
    --light-blue: #F3F0FF;
    --grey: #eee;
    --dark-grey: #666;
    --black: #222;
}

.box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 24px;
    margin-bottom: 24px;
    /*fix later*/
}

.spending-statistics {
    max-height: 338px;
}

/* -------------- Onboarding -------------- */
.dashTabs {
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, .05);
}

.tabs {
    width: 100%;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, .05);
}

.wrapper {
    display: flex;
    padding: 10px;
}

.indicator {
    padding: 1.5rem 0;
    border-right: 1px solid var(--grey);
}

.indicator li {
    display: flex;
    align-items: center;
    grid-gap: .5rem;
    padding: 10px 2rem;
    cursor: pointer;
    font-size: .875rem;
    color: var(--black);
    border-right: 3px solid transparent;
}

.indicator li i {
    font-size: 1rem;
}

.indicator li:hover {
    background: var(--light-blue);
}

.indicator li.active {
    border-right-color: var(--blue);
    color: var(--blue);
    background: var(--light-blue);
}

.actionBtn {
    text-align: end;
    padding: 10px 0;
    margin-bottom: 25px;
    border-bottom: 1px solid #dee2e6;
}

.content {
    padding: 1.5rem 2rem;
}

.content li {
    display: none;
}

.content li.active {
    display: block;
}

.content li h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--black);
    margin-bottom: .75rem;
}

.content li p {
    margin-bottom: .5rem;
    color: var(--dark-grey);
    font-size: .875rem;
}

/* -------------- BAR CHART -------------- */
.bar-chart {
    max-height: 223px;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* -------------- HEADER -------------- */
.header-container {
    color: #1a202c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    font-weight: 600;
    letter-spacing: -2%;
}

.section-header {
    line-height: 24px;
    font-size: 16px;
}

.header-container span {
    line-height: 21px;
    font-size: 14px;
}

.year-selector {
    display: flex;
    align-items: center;
    gap: 24px;
}

.total-box {
    display: flex;
}

.total-box__left {
    border-right: 1px solid #f0f0f0;
    flex: 1;
}

.total-box__right {
    flex: 1;
}

.up-arrow,
.total-box__left {
    margin-right: 24px;
}

.price {
    line-height: 150%;
    margin-bottom: 14px;
}

.price-currency {
    line-height: 21px;
    font-size: 14px;
    font-weight: 600;
    color: #90a3bf;
    margin-left: 8px;
}

.total-box p,
.box p {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.02em;
    color: #90a3bf;
}

.percentage-increase {
    color: #7fb519;
}

.percentage-decrease {
    color: #ff4423;
}

.date-selector {
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c3d4e9;
    border-radius: 6px;
}

.date-selector span {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    margin-left: 8px;
}

.transaction-box {
    margin-bottom: 0;
}

.transaction-history {
    width: 100%;
    text-align: left;
    vertical-align: middle;
    margin-top: 24px;
}

/* -------------- TABLE -------------- */
.transaction-history tr>th {
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    color: #90a3bf;
    padding-bottom: 24px;
}

.transaction-history tr>td {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -2%;
    padding: 8px 0;
}

.transaction-history tr>td:first-child {
    display: flex;
    align-items: center;
    gap: 9px;
}

.transaction-history .status {
    margin-right: 8px;
}

/* -------------- BUTTON -------------- */
.button-box {
    display: flex;
    justify-content: space-between;
    margin-top: 56px;
}

.btnDash {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btnDash:focus {
    outline: unset;
}

.btn-purple {
    background-color: #7c5cfc;
    color: white;
}

.btn-white {
    background-color: white;
    color: #333;
    border: 2px solid #7c5cfc;
}

/* -------------- PIE CHART -------------- */
.pie-chart {
    height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spending-box {
    position: relative;
}

.overall-spending {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 32%;
    left: 50%;
    text-align: center;
}

.overall-spending>h4 {
    color: #596780;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
}

.overall-spending>span {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
}

.pie-chart__labels {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 40px;
}

.pie-chart__labels-item {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
}

.pie-chart__labels-item,
.label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label {
    gap: 12px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #596780;
}

.label__color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.first {
    background: #eb7ca6;
}

.second {
    background: #ffacc8;
}

.third {
    background: #cc6ff8;
}

.fourth {
    background: #7c5cfc;
}

.fifth {
    background: #5caffc;
}

.sixth {
    background: #a1a9fe;
}

@media (max-width: 1300px) {
    .bottom-container {
        flex-direction: column;
        height: auto;
    }

    .bottom-container__left,
    .bottom-container__right {
        width: 100%;
    }

    .btnDash {
        width: 45%;
    }
}

@media (max-width: 900px) {
    .total-box {
        flex-direction: column;
    }

    .total-box__left {
        margin-right: 0;
        border-right: none;
        border-bottom: 1px solid #f3f5f7;
        padding-bottom: 24px;
        margin-bottom: 24px;
    }

    .up-arrow {
        margin-right: 0;
    }
}

@media (max-width: 780px) {
    .section-header {
        font-size: 18px;
    }

    table.transaction-history,
    .transaction-history tbody,
    .transaction-history th,
    .transaction-history td,
    .transaction-history tr {
        display: block;
    }

    .transaction-history tr>th {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .transaction-history td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #f3f5f7;
        position: relative;
        padding-left: 50%;
    }

    .transaction-history td::before {
        position: absolute;
        left: 0;
    }

    .transaction-history tr>td {
        text-align: end;
    }

    .transaction-history tr>td:first-child {
        justify-content: end;
    }

    .transaction-history td:nth-of-type(1):before {
        content: "Transactions";
    }

    .transaction-history td:nth-of-type(2):before {
        content: "Date";
    }

    .transaction-history td:nth-of-type(3):before {
        content: "Amount";
    }

    .transaction-history td:nth-of-type(4):before {
        content: "Status";
    }

    .total-box p,
    .box p {
        font-size: 14px;
    }

    .pie-chart__labels-item {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .wrapper {
        flex-direction: column;
    }

    .indicator {
        border-right: none;
    }
}
    @media (max-width: 600px) {
        .year-selector {
            gap: 12px;
        }

        .button-box {
            flex-direction: column;
            gap: 20px;
            margin-top: 28px;
        }

        .btnDash {
            width: 100%;
            font-size: 15px;
        }
    }